# MAD_Assignment

CurrencyConverter/CurrencyConverter/: local.properties
CurrencyConverter/CurrencyConverter/app/: build.gradle  proguard-rules.pro
CurrencyConverter/CurrencyConverter/app/src/main/: AndroidManifest.xml
CurrencyConverter/CurrencyConverter/app/src/main/java/com/example/currencyconverter/: CurrencySpinnerAdapter.java  MainActivity.java  SettingsActivity.java
CurrencyConverter/CurrencyConverter/app/src/main/res/layout/: item_currency_spinner.xml  item_spinner_dropdown.xml
CurrencyConverter/CurrencyConverter/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
CurrencyConverter/CurrencyConverter/app/src/main/res/values-night/: colors.xml  themes.xml
MediaPlayerApp/MediaPlayerApp/: local.properties
MediaPlayerApp/MediaPlayerApp/app/src/main/: AndroidManifest.xml
MediaPlayerApp/MediaPlayerApp/app/src/main/java/com/example/mediaplayer/: MainActivity.java
MediaPlayerApp/MediaPlayerApp/app/src/main/res/values/: themes.xml
Media_Player/Audio_Video_App/: local.properties  settings.gradle
Media_Player/Audio_Video_App/app/: build.gradle
Media_Player/Audio_Video_App/app/src/main/: AndroidManifest.xml
Media_Player/Audio_Video_App/app/src/main/java/com/example/audiovideoapp/: MainActivity.java
Media_Player/Audio_Video_App/app/src/main/res/values/: colors.xml  themes.xml
PhotoGalleryApp/PhotoGalleryApp/: local.properties
PhotoGalleryApp/PhotoGalleryApp/app/: build.gradle
PhotoGalleryApp/PhotoGalleryApp/app/src/main/: AndroidManifest.xml
PhotoGalleryApp/PhotoGalleryApp/app/src/main/java/com/example/photogallery/: GalleryActivity.java  ImageAdapter.java  ImageDetailActivity.java  MainActivity.java  UriToPathHelper.java
PhotoGalleryApp/PhotoGalleryApp/app/src/main/res/layout/: activity_gallery.xml
PhotoGalleryApp/PhotoGalleryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PhotoGalleryApp/PhotoGalleryApp/app/src/main/res/values-night/: themes.xml
