plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.audiovideoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.audiovideoapp"
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
